#配置服务名称及端口
spring.application.name=eureka-client-pay
server.port=1003

#将服务注册到注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#数据库驱动
spring.datasource.url=jdbc:mysql://localhost:3306/pay
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

tm.manager.url=http://127.0.0.1:8899/tx/manager/